{
  "name": "baileys-cloud-api",
  "version": "1.0.0",
  "description": "Baileys Cloud API",
  "main": "src/index.ts",
  "repository": "github.com/clairton/baileys-cloud-api",
  "author": "Clairton Rodrig Heinzen<clairton.rodrigo@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/index.js",
    "test": "ENV_FILE=./.env.test jest --coverage",
    "build": "./node_modules/typescript/bin/tsc -p .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.14.1",
    "@types/node-fetch": "^2.6.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@types/vcf": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "awesome-phonenumber": "^5.1.0",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.0",
    "uuid": "^9.0.0",
    "vcf": "^2.1.1"
  }
}
