{
  "exclude": ["./coverage", "./dist", "__tests__", "jest.config.js"],
  "compilerOptions": {
    "module": "nodenext", // Or "nodenext"
    "target": "esnext",
    // "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": false,
    "checkJs": false,
    "outDir": "dist",
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "lib": ["es2020", "esnext.array", "DOM", "ES2021.String"],
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true,
    }
  }
}
